LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n Это бот для переноса стиля изображений '
              'Пришли мне изображение и я его перенесу в новый стиль! ',
    
    '/help': 'Функционал бота очень простой:\n'
             'Вы присылаете мне любое изображение в формате *.jpg\n'
             'Я выдаю то же изображение с переносом стиля \n\n'
             'На другие команды, к сожалению, отвечать пока не могу(( '
             
                'Список доступных комманд:\n'      
                '/start - Начало работы бота\n'
                '/help - список доступных команд\n'
                '/info - информация о нейронном переносе стиля\n'
                '/examples - примеры изображений, созданных этим ботом\n'
                '/transfer_style - перенос стиля исходного изображения',

    '/info': 'Задача переноса стиля состоит в том, чтобы взять 2 изображения: '
            'стиля и контента, а затем сделать так, чтобы выходное изображение '
            'представляло собой изображение контента в определенном стиле.\n'
            'Бот основан на алгоритме Fast Neural Style (https://clck.ru/34sQ3q).\n'
            'Идея состоит в том, чтобы обучить сеть переносить определенный стиль на '
            'множество различных картинок.'
    ,

    '/transfer_style': 'Процесс переноса стиля завершен\n'
                       'Получилось следующее изображение',

    '/examples': 'Примеры переноса стиля изображений',
    'other_answer': 'Извини, я ограничен в функционале\n это сообщение мне непонятно...',
}
